F:\source\repos\Labs11\Laba1\Laba2\bin\Debug\net6.0\Laba2.exe
F:\source\repos\Labs11\Laba1\Laba2\bin\Debug\net6.0\Laba2.deps.json
F:\source\repos\Labs11\Laba1\Laba2\bin\Debug\net6.0\Laba2.runtimeconfig.json
F:\source\repos\Labs11\Laba1\Laba2\bin\Debug\net6.0\Laba2.dll
F:\source\repos\Labs11\Laba1\Laba2\bin\Debug\net6.0\ref\Laba2.dll
F:\source\repos\Labs11\Laba1\Laba2\bin\Debug\net6.0\Laba2.pdb
F:\source\repos\Labs11\Laba1\Laba2\obj\Debug\net6.0\Laba2.csproj.AssemblyReference.cache
F:\source\repos\Labs11\Laba1\Laba2\obj\Debug\net6.0\Laba2.GeneratedMSBuildEditorConfig.editorconfig
F:\source\repos\Labs11\Laba1\Laba2\obj\Debug\net6.0\Laba2.AssemblyInfoInputs.cache
F:\source\repos\Labs11\Laba1\Laba2\obj\Debug\net6.0\Laba2.AssemblyInfo.cs
F:\source\repos\Labs11\Laba1\Laba2\obj\Debug\net6.0\Laba2.csproj.CoreCompileInputs.cache
F:\source\repos\Labs11\Laba1\Laba2\obj\Debug\net6.0\Laba2.dll
F:\source\repos\Labs11\Laba1\Laba2\obj\Debug\net6.0\ref\Laba2.dll
F:\source\repos\Labs11\Laba1\Laba2\obj\Debug\net6.0\Laba2.pdb
F:\source\repos\Labs11\Laba1\Laba2\obj\Debug\net6.0\Laba2.genruntimeconfig.cache
