F:\source\repos\Laba1\Laba1\bin\Debug\net6.0\Laba1.exe
F:\source\repos\Laba1\Laba1\bin\Debug\net6.0\Laba1.deps.json
F:\source\repos\Laba1\Laba1\bin\Debug\net6.0\Laba1.runtimeconfig.json
F:\source\repos\Laba1\Laba1\bin\Debug\net6.0\Laba1.dll
F:\source\repos\Laba1\Laba1\bin\Debug\net6.0\ref\Laba1.dll
F:\source\repos\Laba1\Laba1\bin\Debug\net6.0\Laba1.pdb
F:\source\repos\Laba1\Laba1\obj\Debug\net6.0\Laba1.csproj.AssemblyReference.cache
F:\source\repos\Laba1\Laba1\obj\Debug\net6.0\Laba1.GeneratedMSBuildEditorConfig.editorconfig
F:\source\repos\Laba1\Laba1\obj\Debug\net6.0\Laba1.AssemblyInfoInputs.cache
F:\source\repos\Laba1\Laba1\obj\Debug\net6.0\Laba1.AssemblyInfo.cs
F:\source\repos\Laba1\Laba1\obj\Debug\net6.0\Laba1.csproj.CoreCompileInputs.cache
F:\source\repos\Laba1\Laba1\obj\Debug\net6.0\Laba1.dll
F:\source\repos\Laba1\Laba1\obj\Debug\net6.0\ref\Laba1.dll
F:\source\repos\Laba1\Laba1\obj\Debug\net6.0\Laba1.pdb
F:\source\repos\Laba1\Laba1\obj\Debug\net6.0\Laba1.genruntimeconfig.cache
